<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إضافة شهادة جديدة</title>

  <!-- تحميل مكتبة الأيقونات -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .so {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #2bc0ff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
    }

    .so a i {
      font-size: 24px;
      color: #ffffff;
    }

    /* تحسين العرض على الشاشات الصغيرة */
    @media (max-width: 600px) {
      .so a i {
        font-size: 22px;
      }
    
    h1 {
        font-size: 31px;
        color :#2bc0ff;
        text-align:center;
    }
    
    input,type {
        font-size:24.5px;
        
    }
  </style>
</head>

<body>

  <!-- قائمة الأيقونات -->
  <div class="so">
    <a href="uesr.html"><i class="fa-solid fa-circle-user"></i></a>
    <a href="profile.html"><i class="fa-solid fa-list-check"></i></a>
    <a href="home.html"><i class="fa-solid fa-print"></i></a>
    <a href="home.html"><i class="fa-solid fa-plus"></i></a>
  </div>
  
  
  <h1>إضافة شهادة جديدة</h1>
  
  <input type="text">
  <input type="text">
  <input type="text">
  <input type="text">
  <input type="text">
  
   <button>إضافة</button>
   <button>إلغاء</button>
   <button>مسودة</button>

</body>
</html>
